﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>jQuery精简滑动验证</title>
	</head>
	<body>
		
		<!--实例1-->
		<div class="verify-wrap" id="verify-wrap"></div>
		
		
		<div style="text-align: center;">
			<button type="button" id="resetBtn" style="display: inline-block;">重置1</button>
			<button type="button" id="getState" style="display: inline-block;">获取1验证状态</button>
		</div>
		
			<br />
			<br />
			<br />
			<br />
			<br />
			
		<!--实例2-->
		<div class="selfDiv" style="width: 600px;margin: 0 auto;">
			<div class="verify-wrap" id="verify-wrap2"></div>
		</div>
		<div style="text-align: center;">
			<button type="button" id="resetBtn2" style="display: inline-block;">重置2</button>
			<button type="button" id="getState2" style="display: inline-block;">获取2验证状态</button>
		</div>
	</body>
	<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
	<script src="js/jq-slideVerify.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
					console.log(parseFloat('1px'))
			
			var SlideVerifyPlug = window.slideVerifyPlug;
			var slideVerify = new SlideVerifyPlug('#verify-wrap',{
				wrapWidth:'450',//设置 容器的宽度 ,不设置的话，会设置成100%，需要自己在外层包层div,设置宽度，这是为了适应方便点；
	            initText:'请按住滑块，123',  //设置  初始的 显示文字
	            sucessText:'验证通过最右边最右边最右边',//设置 验证通过 显示的文字
	            getSuccessState:function(res){
	           		//当验证完成的时候 会 返回 res 值 true，只留了这个应该够用了 
	           		console.log(res);
	           	}
			});
			$("#resetBtn").on('click',function(){
				slideVerify.resetVerify();//可以重置 插件 回到初始状态 
			})
			$("#getState").on('click',function(){
				alert(slideVerify.slideFinishState);   //这个可以拿到 当前验证状态  是否完成
			})
			var slideVerify2 = new SlideVerifyPlug('#verify-wrap2',{
	            initText:'请按住滑块',
	            sucessText:'验证通过',
	           	
			});
			$("#resetBtn2").on('click',function(){
				slideVerify2.resetVerify();
			})
			$("#getState2").on('click',function(){
				alert(slideVerify2.slideFinishState);
			})
		})
	</script>
</html>
